NAME="jamvm"
VERSION=1.5.4
RELEASE=1
CATEGORY="Java"
SUMMARY="Small yet complete Java Virtual Machine"
DESCRIPTION="JamVM is a Java Virtual Machine which conforms to the JVM
specification version 2 (blue book).  In comparison to most other VM's
(free and commercial) it is extremely small, with a stripped executable
on PowerPC of only ~170K, and Intel 130K.  However, unlike other small
VMs (e.g. KVM) it is designed to support the full specification, and
includes support for object finalisation, soft/weak/phantom references,
the Java Native Interface (JNI) and the Reflection API."
REQUIRES="java-classpath"
HOMEPAGE="http://jamvm.sourceforge.net/"
SRC_URI="mirror://sourceforge/jamvm/jamvm-${VERSION}.tar.gz"
PATCH_URI="
	1.5.4-cygwin.patch
	1.5.3-disable-asserts.patch
	1.5.3-java-awt-headless.patch
"

DISTCLEANFILES="src/os/cygwin/*/* src/os/cygwin/*.*"

# int-inlining: causes segfaults
CYGCONF_ARGS="
	--with-classpath-install-dir=/usr
	--enable-ffi
	--disable-int-inlining
	--disable-tls
"

src_install() {
	cd ${B}
	cyginstall

	dosym jamvm.exe /usr/bin/java
	dosym /usr/share/classpath/tools.zip /usr/lib/tools.jar
}

KEEP_LA_FILES=none
