DESCRIPTION="Java VM for GNU Classpath"
HOMEPAGE="http://jamvm.sourceforge.net/"
SRC_URI="mirror://sourceforge/${PN}/${P}.tar.gz"

PATCH_URI="
	1.5.3-cygwin.patch
	1.5.3-default-max-heap.patch
	1.5.3-disable-asserts.patch
	1.5.3-getAnnotation.patch
	1.5.3-java-awt-headless.patch
"

DISTCLEANFILES="src/os/cygwin/*/* src/os/cygwin/*.*"
CPPFLAGS+=" -DUSE_MALLOC"

# int-inlining: causes segfaults
CYGCONF_ARGS="
	--includedir=/usr/include/${PN}
	--libdir=/usr/lib/${PN}
	--with-classpath-install-dir=/usr
	--disable-int-inlining
	--disable-tls
"
